# java.resource

./: .gitignore  .travis.yml  APACHE-2.0  CONTRIBUTING.md  MIT  README.md  build.gradle  settings.gradle
config/: checkstyle.xml
src/main/java/io/herrera/kevin/resource/: Resource.java  ResourceException.java
src/test/java/io/herrera/kevin/resource/: ResourceExceptionTest.java  ResourceTest.java
src/test/resources/: root.txt
src/test/resources/io/herrera/kevin/resource/: package.txt
